/*regole di reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul, ol, menu {
    list-style: none;
}

img {
    max-width: 100%;
}

a {
    color: currentColor;
    text-decoration: none;
}

/*regole generali*/

body {
    font-family: sans-serif;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    width: 100%;
}

*[class^='col-'] {
    padding: 10px;
}

.col-12 {
    flex-basis: 100%;
}

.col-4 {
    flex-basis: calc((100% / 12) * 4 );
}

.col-8 {
    flex-basis: calc((100% / 12) * 8 );
}

/*header*/

.page-header {
    font-size: 20px;
    font-weight: 200;
}

.container-fluid {
    margin: 0 auto;
    max-width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    padding: 15px;
}

.nav_list{
    display: flex;
    align-items: center;
}

.link {
    padding: 0 15px; 
    line-height: 2em;
    display: inline-block;
}

.button {
    background-color: #0061ff;
    line-height: 180%;
    color: white;
    padding: 3px 15px;
    display: inline-block;
    margin-left: 15px; 
}

.logo {
    margin-right: 15px; 
}

/*Main*/

.main-content {
    font-size: 20px;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
}

/*Hero*/

.hero-section {
    background-color: #b4d0e7;
}

.container-large {
    max-width: 1500px;
    margin: 0 auto;
}

.page-title {
    font-size: 80px; 
    font-weight: 900;
}

.hero-section .col-4 {
    display: flex;
    flex-direction: column;
}

.hero-section .grow1 {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.hero-section .description {
    margin-bottom: 10px; 
    line-height: 150%;
}

.hero-section .button {
    margin: 10px 0px; 
    width: fit-content;
}

.clear {
    padding-left: 0px;
    background-color: #b4d0e7;
    color: black;
}

.arrow {
    font-size: 50px;
    font-weight: 900;
}

/*Section Card-plans*/

.card-plans_label {
    font-size: 18px;
}

.section-title {
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 150%;
}

.card {
    border: 1px solid gray; 
    display: flex;
    flex-direction: column;
}

.plan{
    padding: 35px; 
}

.plan-user {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid gray;
    padding: 10px;
}

.plan-title {
    font-size: 40px; 
    margin-bottom: 15px; 
    line-height: 150%;
}

.plan-price {
    font-weight: 700;
    font-size: 20px; 
    margin-bottom: 15px;
}

.plan-time {
    font-weight: 100;
    font-size: 20px; 
    margin-bottom: 10px;
    color: #66686b; 
}

.plan-utility {
    font-size: 20px; 
    margin-bottom: 30px;
}

/*DEBUG*/
.debug .container, .debug .container-fluid {
    background-color: beige;
}

.debug .row, .debug .nav {
    background-color: aqua;
    border: 1px solid blue;
    padding: 30px;
}

.debug *[class^='col-'], .debug .nav_list {
    background-color: red;
    border: 1px dashed brown;
    padding: 30px;
}